<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUx-9u-KVH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Free Games-->
        <scene sceneID="qb3-XG-a7z">
            <objects>
                <collectionViewController id="ETs-Cx-IMw" customClass="MainViewController" customModule="FreeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K7K-AI-p8m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="TG9-BJ-dux">
                            <size key="itemSize" width="250" height="148"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Ywe-qq-R4x">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="games" id="ql6-66-N3e" customClass="GamesAllCollectionViewCell" customModule="FreeGames" customModuleProvider="target">
                                <rect key="frame" x="71.666666666666671" y="20" width="250" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y7g-bR-cNU">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-Ng-kg9">
                                            <rect key="frame" x="106.66666666666667" y="55.666666666666657" width="37.000000000000014" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xtu-Ng-kg9" firstAttribute="centerX" secondItem="y7g-bR-cNU" secondAttribute="centerX" id="72z-Wc-lMd"/>
                                        <constraint firstItem="xtu-Ng-kg9" firstAttribute="centerY" secondItem="y7g-bR-cNU" secondAttribute="centerY" id="Vuz-pM-lR2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="xtu-Ng-kg9" id="L7a-K2-GcP"/>
                                    <segue destination="nTd-uM-nb4" kind="show" identifier="game" id="sah-dz-22n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ETs-Cx-IMw" id="dhR-Lu-mbg"/>
                            <outlet property="delegate" destination="ETs-Cx-IMw" id="11k-sq-Qzr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Free Games" style="editor" id="UTP-21-BjJ">
                        <barButtonItem key="rightBarButtonItem" image="rectangle.and.text.magnifyingglass.rtl" catalog="system" id="jgv-uM-DHG">
                            <connections>
                                <segue destination="WlM-CX-J1n" kind="presentation" modalPresentationStyle="automatic" id="nZz-wg-bD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorForMainVC" destination="Ywe-qq-R4x" id="oho-ee-wp0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO1-dS-1qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="-38.028169014084504"/>
        </scene>
        <!--Show Game View Controller-->
        <scene sceneID="Rdd-jr-aTc">
            <objects>
                <viewController id="nTd-uM-nb4" customClass="ShowGameViewController" customModule="FreeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9Y-Ak-A2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-gs-RUK">
                                <rect key="frame" x="16" y="131.66666666666666" width="361" height="159.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Oli-3q-W77"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-rZ-2He">
                                <rect key="frame" x="16" y="330.66666666666669" width="361" height="32.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="B0L-qL-JQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flr-lc-edx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4MI-rZ-2He" firstAttribute="leading" secondItem="flr-lc-edx" secondAttribute="leading" constant="16" id="DMC-Kf-6BK"/>
                            <constraint firstItem="Tu0-gs-RUK" firstAttribute="top" secondItem="G9Y-Ak-A2E" secondAttribute="topMargin" constant="-23.5" id="Dyj-YY-CEJ"/>
                            <constraint firstItem="Tu0-gs-RUK" firstAttribute="leading" secondItem="4MI-rZ-2He" secondAttribute="leading" id="OOV-k6-f9s"/>
                            <constraint firstItem="Tu0-gs-RUK" firstAttribute="leading" secondItem="flr-lc-edx" secondAttribute="leading" constant="16" id="SEh-cp-9L2"/>
                            <constraint firstItem="4MI-rZ-2He" firstAttribute="top" secondItem="Tu0-gs-RUK" secondAttribute="bottom" constant="39" id="ol6-0I-zw4"/>
                            <constraint firstItem="Tu0-gs-RUK" firstAttribute="trailing" secondItem="4MI-rZ-2He" secondAttribute="trailing" id="yeg-Or-ykQ"/>
                            <constraint firstItem="flr-lc-edx" firstAttribute="trailing" secondItem="Tu0-gs-RUK" secondAttribute="trailing" constant="16" id="ypZ-lr-gJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6B-uM-NfD"/>
                    <connections>
                        <outlet property="gameImageView" destination="Tu0-gs-RUK" id="u3Y-3t-sth"/>
                        <outlet property="titelGameLabel" destination="4MI-rZ-2He" id="ozt-AL-Ukv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K61-xT-R0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-312.67605633802816"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="EbP-Ko-eiw">
            <objects>
                <viewController id="WlM-CX-J1n" customClass="FiltersViewController" customModule="FreeGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wi-ES-dDr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-zt-Uur">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WlM-CX-J1n" id="OHP-mN-kCw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZS-wx-210"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBg-iz-WCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="415.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDh-y0-4OX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUx-9u-KVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rdg-H7-diC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETs-Cx-IMw" kind="relationship" relationship="rootViewController" id="qdE-tM-bpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7I-cJ-GvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.text.magnifyingglass.rtl" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
